infile dictionary {
    _column(1)    numeric                             BALLOT   %20f  "Ballot used for interview"
   _column(21)    numeric                             INCOME   %20f  "Total family income"
   _column(41)    numeric                             EARNRS   %20f  "How many in family earned money"
   _column(61)    numeric                             ADULTS   %20f  "Household members 18 yrs and older"
   _column(81)    numeric                              TEENS   %20f  "Household members 13 thru 17 yrs old"
  _column(101)    numeric                            PRETEEN   %20f  "Household members 6 thru 12 yrs old"
  _column(121)    numeric                             BABIES   %20f  "Household members less than 6 yrs old"
  _column(141)    numeric                             HOMPOP   %20f  "Number of persons in household"
  _column(161)    numeric                            PARBORN   %20f  "Were rs parents born in this country"
  _column(181)    numeric                            RINCOME   %20f  "Respondents income"
  _column(201)    numeric                            PARTYID   %20f  "Political party affiliation"
  _column(221)    numeric                           POLVIEWS   %20f  "Think of self as liberal or conservative"
  _column(241)    numeric                            RACDIF4   %20f  "Differences due to lack of will"
  _column(261)    numeric                            RACDIF3   %20f  "Differences due to lack of education"
  _column(281)    numeric                            RACDIF2   %20f  "Differences due to inborn disability"
  _column(301)    numeric                            RACDIF1   %20f  "Differences due to discrimination"
  _column(321)    numeric                           NATFAREY   %20f  "Assistance to the poor -- version y"
  _column(341)    numeric                           NATRACEY   %20f  "Assistance to blacks -- version y"
  _column(361)    numeric                            NATFARE   %20f  "Welfare"
  _column(381)    numeric                            NATRACE   %20f  "Improving the conditions of blacks"
  _column(401)    numeric                               BORN   %20f  "Was r born in this country"
  _column(421)    numeric                           FAMILY16   %20f  "Living with parents when 16 yrs old"
  _column(441)    numeric                           MOBILE16   %20f  "Geographic mobility since age 16"
  _column(461)    numeric                            MARITAL   %20f  "Marital status"
  _column(481)    numeric                            INDUS80   %20f  "Rs industry code   (1980)"
  _column(501)    numeric                           PRESTG80   %20f  "Rs occupational prestige score  (1980)"
  _column(521)    numeric                              OCC80   %20f  "Rs census occupation code (1980)"
  _column(541)    numeric                             WRKSLF   %20f  "R self-emp or works for somebody"
  _column(561)    numeric                               HRS1   %20f  "Number of hours worked last week"
  _column(581)    numeric                            WRKSTAT   %20f  "Labor force status"
  _column(601)    numeric                                ID_   %20f  "Respondent id number"
  _column(621)    numeric                             AGEWED   %20f  "Age when first married"
  _column(641)    numeric                               SIBS   %20f  "Number of brothers and sisters"
  _column(661)    numeric                             CHILDS   %20f  "Number of children"
  _column(681)    numeric                              REG16   %20f  "Region of residence, age 16"
  _column(701)    numeric                               RACE   %20f  "Race of respondent"
  _column(721)    numeric                                SEX   %20f  "Respondents sex"
  _column(741)    numeric                             DEGREE   %20f  "Rs highest degree"
  _column(761)    numeric                             MAEDUC   %20f  "Highest year school completed, mother"
  _column(781)    numeric                             PAEDUC   %20f  "Highest year school completed, father"
  _column(801)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(821)    numeric                                AGE   %20f  "Age of respondent"
  _column(841)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
}
